In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.read_csv("Sales Transactions-2017.csv")
sales_2017 = pd.read_csv("Sales Transactions-2017.csv")

In [3]:
sales_2018 = pd.read_csv("Sales Transactions-2018.csv")

In [4]:
sales_2019 = pd.read_csv("Sales Transactions-2019.csv")

In [5]:
sales_2017

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
47285,31/03/2018,Sal:10042,Vkp,10*10 SHEET,25,137,"3,425.00",NaN,"3,425.00"
47286,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47288,NaN,Total,NaN,NaN,"607,734.60","669,300.49","9,953,816.13","106,607.00","9,868,583.13"
47289,NaN,Total,NaN,NaN,"7,593,062.00","8,309,116.00","115,778,725.71","936,348.00","115,105,123.71"

In [6]:
sales_2018

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00"
1,1/4/2018,Sal:146,TP13,RUBBER,5,290,"1,450.00",NaN,NaN
2,1/4/2018,Sal:146,TP13,DURGA 10*12 Blue,"1,600.00",5.5,"8,800.00",NaN,NaN
3,1/4/2018,Sal:146,TP13,DURGA 13*16 BLUE,400,11,"4,400.00",NaN,NaN
4,1/4/2018,Sal:146,TP13,10*12 SARAS-NAT,600,8.1,"4,860.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
44735,31/03/2019,Sal:9610,HAMPI FOODS,SPOON SOOFY,200,40,"8,000.00",NaN,NaN
44736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44737,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44738,NaN,Total,NaN,NaN,"666,056.00","1,067,808.80","10,796,991.30","29,999.00","10,787,647.30"
44739,NaN,Total,NaN,NaN,"7,097,803.00","10,024,197.00","117,897,671.80","720,204.00","117,427,983.80"

In [7]:
sales_2019

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2019,Sal:687,BALAJI PLASTICS,DONA-VAI-9100,1,"1,730.00","1,730.00",NaN,"3,460.00"
1,1/4/2019,Sal:687,BALAJI PLASTICS,SMART BOUL(48),1,"1,730.00","1,730.00",NaN,NaN
2,1/4/2019,Sal:688,BALAJI PLASTICS,Vishnu Ice,110,18.5,"2,035.00",NaN,"2,035.00"
3,,,28/3,,0,0,,,
4,1/4/2019,Sal:689,BALAJI PLASTICS,100LEAF -SP,3,585,"1,755.00",NaN,"1,755.00"
...,...,...,...,...,...,...,...,...,...
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16,"6,400.00",NaN,NaN
19172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19174,NaN,Total,NaN,NaN,"99,284.90","175,381.65","2,203,649.50","20,680.00","2,189,014.50"
19175,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"

In [8]:
pd.concat([sales_2017,sales_2018,sales_2019])

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16,"6,400.00",NaN,NaN
19172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19174,NaN,Total,NaN,NaN,"99,284.90","175,381.65","2,203,649.50","20,680.00","2,189,014.50"
19175,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"

In [9]:
complete_sales_data = pd.concat([sales_2017,sales_2018,sales_2019])
complete_sales_data

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16,"6,400.00",NaN,NaN
19172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19174,NaN,Total,NaN,NaN,"99,284.90","175,381.65","2,203,649.50","20,680.00","2,189,014.50"
19175,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"

In [10]:
complete_sales_data.describe()

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
count,98615,98649,111166,98615,98649,98648,98648,5597,27560
unique,836,10044,1994,867,546,1109,2548,371,7149
top,,,TP13,,100,,,,
freq,3053,3053,13056,3053,12528,3051,3053,3053,3053

In [11]:
complete_sales_data.head(10)

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
5,1/4/2017,Sal:2,SARNESWARA TRADERS,CLASSIC ENJOY(750),1,"1,320.00","1,320.00",NaN,NaN
6,1/4/2017,Sal:898,Lock,Vishnu 250ml,100,30,"3,000.00",100,"5,400.00"
7,1/4/2017,Sal:898,Lock,BLACK DOG-350ML,100,26,"2,600.00",100,NaN
8,,,khader vali late en,,,,,,
9,,,try,,,,,,

In [12]:
complete_sales_data.columns

Index(['Date', 'Voucher', 'Party', 'Product', 'Qty', 'Rate', 'Gross', 'Disc',
       'Voucher Amount'],
      dtype='object')

In [13]:
complete_sales_data.isnull()

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...
19171,False,False,False,False,False,False,False,True,True
19172,True,True,True,True,True,True,True,True,True
19173,True,True,True,True,True,True,True,True,True
19174,True,False,True,True,False,False,False,False,False
19175,True,False,True,True,False,False,False,False,False

In [15]:
complete_sales_data.isnull().sum()

Date               12591
Voucher            12557
Party                 40
Product            12591
Qty                12557
Rate               12558
Gross              12558
Disc              105609
Voucher Amount     83646
dtype: int64

In [16]:
complete_sales_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 111206 entries, 0 to 19175
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Date            98615 non-null   object
 1   Voucher         98649 non-null   object
 2   Party           111166 non-null  object
 3   Product         98615 non-null   object
 4   Qty             98649 non-null   object
 5   Rate            98648 non-null   object
 6   Gross           98648 non-null   object
 7   Disc            5597 non-null    object
 8   Voucher Amount  27560 non-null   object
dtypes: object(9)
memory usage: 8.5+ MB

In [18]:
complete_sales_data.dtypes

Date              object
Voucher           object
Party             object
Product           object
Qty               object
Rate              object
Gross             object
Disc              object
Voucher Amount    object
dtype: object

In [20]:
complete_sales_data=complete_sales_data.drop(labels= ['Gross','Disc','Voucher Amount'],axis=1)

In [21]:
complete_sales_data

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00"
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00"
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00"
...,...,...,...,...,...,...
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16
19172,NaN,NaN,NaN,NaN,NaN,NaN
19173,NaN,NaN,NaN,NaN,NaN,NaN
19174,NaN,Total,NaN,NaN,"99,284.90","175,381.65"
19175,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40"

In [22]:
complete_sales_data.dropna(inplace=True)
complete_sales_data

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00"
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00"
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00"
...,...,...,...,...,...,...
19167,10/10/2019,Sal:4935,K.SRIHARI,16*20(100-W),140,26
19168,10/10/2019,Sal:4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
19169,10/10/2019,Sal:4935,K.SRIHARI,13*16 Bk(100)KRISHN,320,16
19170,10/10/2019,Sal:4935,K.SRIHARI,10*12 RK,800,8.5
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16

In [23]:
complete_sales_data.drop_duplicates(inplace=True)

In [24]:
complete_sales_data

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00"
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00"
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00"
...,...,...,...,...,...,...
19167,10/10/2019,Sal:4935,K.SRIHARI,16*20(100-W),140,26
19168,10/10/2019,Sal:4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
19169,10/10/2019,Sal:4935,K.SRIHARI,13*16 Bk(100)KRISHN,320,16
19170,10/10/2019,Sal:4935,K.SRIHARI,10*12 RK,800,8.5
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16

In [25]:
complete_sales_data.dropna(inplace=True)

In [26]:
complete_sales_data

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00"
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00"
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00"
...,...,...,...,...,...,...
19167,10/10/2019,Sal:4935,K.SRIHARI,16*20(100-W),140,26
19168,10/10/2019,Sal:4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
19169,10/10/2019,Sal:4935,K.SRIHARI,13*16 Bk(100)KRISHN,320,16
19170,10/10/2019,Sal:4935,K.SRIHARI,10*12 RK,800,8.5
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16

In [28]:
complete_sales_data['Rate']=complete_sales_data['Rate'].replace( ",","",regex=True)

In [29]:
complete_sales_data

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,1690.00
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,1620.00
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,1620.00
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,1690.00
...,...,...,...,...,...,...
19167,10/10/2019,Sal:4935,K.SRIHARI,16*20(100-W),140,26
19168,10/10/2019,Sal:4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
19169,10/10/2019,Sal:4935,K.SRIHARI,13*16 Bk(100)KRISHN,320,16
19170,10/10/2019,Sal:4935,K.SRIHARI,10*12 RK,800,8.5
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16

In [31]:
complete_sales_data['Rate'].dtypes

dtype('O')

In [32]:
complete_sales_data['Rate']=complete_sales_data['Rate'].replace( " ","",regex=True)

In [33]:
complete_sales_data['Rate']=pd.to_numeric(complete_sales_data["Rate"])

In [34]:
complete_sales_data

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,1690.0
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,1620.0
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23.0
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,1620.0
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,1690.0
...,...,...,...,...,...,...
19167,10/10/2019,Sal:4935,K.SRIHARI,16*20(100-W),140,26.0
19168,10/10/2019,Sal:4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
19169,10/10/2019,Sal:4935,K.SRIHARI,13*16 Bk(100)KRISHN,320,16.0
19170,10/10/2019,Sal:4935,K.SRIHARI,10*12 RK,800,8.5
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16.0

In [35]:
complete_sales_data['Voucher'].unique()

array(['Sal:1', 'Sal:2', 'Sal:898', ..., 'Sal:8727', 'Sal:9102',
       'Sal:9193'], dtype=object)

In [36]:
complete_sales_data['Voucher'] = pd.to_numeric(complete_sales_data['Voucher'], errors='coerce')

In [37]:
complete_sales_data['Voucher'].fillna(0, inplace=True)

In [38]:
complete_sales_data['Voucher'] = complete_sales_data['Voucher'].astype(int)

In [39]:
complete_sales_data['Voucher'].unique()

array([0])

In [40]:
complete_sales_data

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,0,SOLANKI PLASTICS,DONA-VAI-9100,2,1690.0
1,1/4/2017,0,SOLANKI PLASTICS,LITE FOAM(1200),6,1620.0
2,1/4/2017,0,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23.0
3,1/4/2017,0,SARNESWARA TRADERS,LITE FOAM(1200),6,1620.0
4,1/4/2017,0,SARNESWARA TRADERS,DONA-VAI-9100,5,1690.0
...,...,...,...,...,...,...
19167,10/10/2019,0,K.SRIHARI,16*20(100-W),140,26.0
19168,10/10/2019,0,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
19169,10/10/2019,0,K.SRIHARI,13*16 Bk(100)KRISHN,320,16.0
19170,10/10/2019,0,K.SRIHARI,10*12 RK,800,8.5
19171,10/10/2019,0,K.SRIHARI,13*16 WHITE RK,400,16.0

In [41]:
complete_sales_data['Qty'].unique()

array(['2', '6', '500', '5', '1', '100', ' ', '150', '10', '200', '3',
       '20', '50', '30', '1,000.00', '25', '2,000.00', '35', '3,000.00',
       '210', '300', '400', '11', '556', '6,000.00', '40', '9', '80',
       '375', '24', '600', '15', '190', '14', '140', '350', '130',
       '1,800.00', '1,600.00', '800', '939', '230', '700', '70', '27',
       '72', '250', '450', '110', '8', '120', '4', '440', '650', '60',
       '278', '1,500.00', '240', '312', '360', '1,440.00', '270', '25.85',
       '900', '220', '160', '12', '630', '16', '313', '1,400.00', '90',
       '26', '550', '23', '18', '7', '38', '32', '1,100.00', '125', '750',
       '94', '1,050.00', '2,600.00', '75', '22.6', '480', '4,000.00',
       '36', '180', '45', '5,000.00', '22.3', '26.8', '25.2', '420', '17',
       '13', '12,000.00', '1,200.00', '216', '112', '7,000.00', '84',
       '105', '330', '840', '62', '26.5', '22.5', '4,500.00', '24.5',
       '3,500.00', '147', '660', '320', '8.52', '63', '1,560.00',
       '23,800.00', '720', '1,350.00', '0.5', '55', '144', '22.4',
       '2,400.00', '24,000.00', '85', '101', '410', '170', '260', '5.5',
       '460', '614', '5.3', '236', '33', '22.45', '18.5', '10,800.00',
       '980', '560', '29', '61', '310', '280', '44', '91', '21',
       '1,260.00', '1,120.00', '2,500.00', '28', '850', '380', '52',
       '153', '111', '3,400.00', '1,248.00', '95', '48', '2,880.00',
       '135', '9,600.00', '1,080.00', '390', '42', '213', '109',
       '3,800.00', '5,400.00', '0.6', '4,200.00', '37', '41.5', '96',
       '4,400.00', '19', '385', '22', '1,071.00', '27.1', '108', '142',
       '95.8', '163', '4,600.00', '325', '4.2', '3.2', '31', '447',
       '23.3', '3,200.00', '580', '10.2', '357', '370', '25.8', '272.5',
       '108.4', '118.7', '640', '23.2', '23.4', '1,300.00', '1,980.00',
       '145', '176', '245', '0.4', '2.84', '5.8', '152', '243.5', '100.7',
       '30.32', '56', '132', '2.5', '114', '432', '104', '405',
       '5,600.00', '106', '51', '73', '530', '290', '130.6', '215',
       '212.8', '4,800.00', '10,200.00', '1,280.00', '10,000.00', '430',
       '1.95', '192', '2.4', '8,000.00', '11.2', '188', '32,000.00',
       '23.85', '2.3', '324', '2,200.00', '88', '103', '93', '740', '930',
       '3.1', '624', '89.1', '94.9', '108.1', '520', '1,480.00', '760',
       '13.5', '540', '43', '3.5', '4.5', '64', '1,110.00', '28.2', '49',
       '65', '30,000.00', '340', '7.5', '23.5', '265.7', '353.12',
       '108.2', '50.8', '20,000.00', '21.8', '10.05', '23.25',
       '26,000.00', '10.85', '5.95', '6.6', '175', '16,000.00',
       '15,000.00', '24,900.00', '13.29', '19,400.00', '47', '4.6', '178',
       '67', '109.1', '108.8', '122.5', '5.2', '225', '24.2', '2,700.00',
       '5.1', '22.1', '54', '1,550.00', '18,000.00', '22.2', '24.6',
       '24.26', '18,400.00', '714', '1,650.00', '87', '90.5', '49.9',
       '53', '1,040.00', '22.25', '10.3', '24.9', '74.5', '40.5', '820',
       '57', '20.5', '3,750.00', '10.5', '22.34', '21.9', '11.1', '121',
       '20.8', '10.1', '20.6', '27.4', '620', '22.7', '17,000.00', '3.16',
       '20.49', '3,300.00', '2,100.00', '237', '268', '43.8', '4.7',
       '14.2', '21.5', '25.5', '21.7', '17.8', '44.5', '834', '10.4',
       '1,180.00', '68', '25.4', '172', '6,400.00', '24.8', '25.6', '123',
       '6.35', '9,000.00', '31.5', '12.8', '6.31', '2,220.00', '156',
       '5.25', '30.13', '162', '113', '4.9', '71', '2,750.00', '6.7',
       '133', '1,525.00', '19.45', '99', '1,775.00', '3.4', '10.25',
       '5,250.00', '138', '365', '35,000.00', '528', '552', '165', '355',
       '610', '76', '39', '3,150.00', '1,890.00', '219', '1,150.00',
       '102', '5.02', '5.6', '3.14', '5.07', '2,780.00', '92', '710',
       '2,800.00', '780', '115', '1,320.00', '186', '12.5', '256.5',
       '340.5', '44.2', '2.7', '149', '187', '1,111.00', '880', '34',
       '265', '27.45', '185', '2,240.00', '194', '27.5', '1,250.00',
       '15.05', '29.9', '32.4', '384', '30.3', '83', '1,680.00', '286',
       '199', '0', '510', '58', '118', '680', '6,600.00', '81', '242',
       '2.8', '1.3', '143', '23.7', '98', '3.8', '429', '41', '4.85',
       '297', '21.6', '30.9', '126', '335', '30.4', '46.8', '53.6', '66',
       '1.5', '950', '2.2', '30.7', '30.75', '11.85', '53.7', '50.3',
       '30.45', '495', '78', '30.64', '128', '306', '1.1', '3,600.00',
       '73.5', '73.8', '71.5', '71.7', '30.5', '244', '4.8', '6.5',
       '14.9', '825', '46', '10.8', '570', '590', '488', '62.5', '23.16',
       '31.49', '97', '576', '810', '124', '139', '44.8'], dtype=object)

In [42]:
complete_sales_data['Qty']=complete_sales_data['Qty'].replace( " ","",regex=True)

In [43]:
complete_sales_data['Qty'] = pd.to_numeric(complete_sales_data['Qty'], errors='coerce')

In [44]:
complete_sales_data['Qty'].fillna(0, inplace=True)

In [45]:
complete_sales_data['Qty'] = complete_sales_data['Qty'].astype("int64")

In [46]:
complete_sales_data['Qty'].round()

0          2
1          6
2        500
3          6
4          5
        ...
19167    140
19168    600
19169    320
19170    800
19171    400
Name: Qty, Length: 96356, dtype: int64

In [47]:
complete_sales_data['Qty']=complete_sales_data['Qty'].replace( ".0","",regex=True)

In [48]:
complete_sales_data

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,0,SOLANKI PLASTICS,DONA-VAI-9100,2,1690.0
1,1/4/2017,0,SOLANKI PLASTICS,LITE FOAM(1200),6,1620.0
2,1/4/2017,0,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23.0
3,1/4/2017,0,SARNESWARA TRADERS,LITE FOAM(1200),6,1620.0
4,1/4/2017,0,SARNESWARA TRADERS,DONA-VAI-9100,5,1690.0
...,...,...,...,...,...,...
19167,10/10/2019,0,K.SRIHARI,16*20(100-W),140,26.0
19168,10/10/2019,0,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
19169,10/10/2019,0,K.SRIHARI,13*16 Bk(100)KRISHN,320,16.0
19170,10/10/2019,0,K.SRIHARI,10*12 RK,800,8.5
19171,10/10/2019,0,K.SRIHARI,13*16 WHITE RK,400,16.0

In [49]:
complete_sales_data.dtypes

Date        object
Voucher      int32
Party       object
Product     object
Qty          int64
Rate       float64
dtype: object

In [50]:
complete_sales_data['Date']=complete_sales_data['Date'].replace( " ","",regex=True)

In [52]:
complete_sales_data['Date'] = pd.to_datetime(complete_sales_data['Date'], format='%d/%m/%Y')

ValueError: time data '' does not match format '%d/%m/%Y' (match)